<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      .slide-container{
        width: 800px;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        text-align: center;
      }

      .image-contaiber{
        width: 2400px;
        height: 600px;
        position: relative;
        translation: left 2s;
        -webkit-translation: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
      }

      .slider-image{
        float: left
        margin: 0px;
        padding: 0px;
      }

      .button-container{
        top: -20px;
        position: relative;
      }

      .slider-button{
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background-color: white;
      }

      #slider-image-1:target ~ .image-container{
        left: 0px;
      }
      #slider-image-2:target ~ .image-container{
        left: -800px;
      }
      #slider-image-3:target ~ .image-container{
        left: -1600px;
      }
    </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="slide-container">
      <span id="slider-image-1">,/span>
      <span id="slider-image-2">,/span>
      <span id="slider-image-3">,/span>
      <div class="image-container">
        <img src="images/mini1.PNG" class ="slider-image">
        <img src="images/mini2.PNG" class ="slider-image">
        <img src="images/mini3.PNG" class ="slider-image">
      </div>
      <div class="button-container">
        <a href="#slider-image-1" class="slider-button"></a>
        <a href="#slider-image-2" class="slider-button"></a>
        <a href="#slider-image-3" class="slider-button"></a>
      </div>

  </body>
</html>
