<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      .title{
        display: block;
        width: 100%;
        padding-bottom: 15px;
        font-weight: bold;
        font-size: 1.5em;
      }

      .item-details{
        display: flex;
        align-items: center;
        padding-bottom: 100px;

      }

      .price{
        flex-grow: 0.25;
        padding-left: 200px;
      }

      .flowers{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .flower{
        text-align: center;
      }

      .flower-image{
        overflow: hidden;
        width: 50%;

      }

      .button {
        background: #ff9c33;
      }

      .button:hover {
        background: #ffc180;
      }

      .button:focus,
      .button:hover {
        border-color: #ffc180;
      }

      .button:active,
      .button:focus:active {
        background: #ff9c33;
      }




    </style>
    <link rel="stylesheet" href="common.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <h1>Flowery Heaven</h1><hr><div class="border">
      <div class="cart">
      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/198/shopping-trolley_1f6d2.png" width=50px>
      </div>
        <ul class="nav">
          <li><a href="main.html">ALL</a></li>
          <li><a href="#" class="current">COLOURS</a></li>
          <li><a href="membership.html">MEMBERSHIP</a></li>
        </ul>
    <div class="flowers">
      <div class="flower">
        <span class="title">YTulips</span>
        <img class="flower-image"src="images/yellowtulips.PNG"width="300px">
        <div class="item-details">
          <span class="price">$20</span>
          <button class="button">Add to cart</button>
        </div>
      </div>
      <div class="flower">
        <span class="title">WTulips</span>
        <img class="flower-image"src="images/whitetulips.PNG"width="300px">
        <div class="item-details">
          <span class="price">$15</span>
          <button class="button">Add to cart</button>
        </div>
      </div>
      <div class="flower">
        <span class="title">YLily</span>
        <img class="flower-image" src="images/yellowlily.PNG"width="300px">
        <div class="item-details">
          <span class="price">$15</span>
          <button class="button">Add to cart</button>
        </div>
      </div>
      <div class="flower">
        <span class="title">PTulips</span>
        <img class="flower-image" src="images/pinktulips.PNG"width="300px">
        <div class="item-details">
          <span class="price">$15</span>
          <button class="button">Add to cart</button>
        </div>
      </div>
      <div class="flower">
        <span class="title">Sunflower</span>
        <img class="flower-image" src="images/sunflower.PNG"width="300px">
        <div class="item-details">
          <span class="price">$15</span>
          <button class="button">Add to cart</button>
        </div>
      </div>
      <div id="cart" class="cart">
       <!-- cart item -->
       <div class="cart-item d-flex justify-content-between text-capitalize my-3">
         <img src="img-cart/cake-2.jpeg" class="img-fluid rounded-circle" id="item-img" alt="">
         <div class="item-text">

           <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
           <span>$</span>
           <span id="cart-item-price" class="cart-item-price" class="mb-0">10.99</span>
         </div>
         <a href="#" id='cart-item-remove' class="cart-item-remove">
           <i class="fas fa-trash"></i>
         </a>
       </div>
       <!--end of  cart item -->
       <!-- cart item -->
       <div class="cart-item d-flex justify-content-between text-capitalize my-3">
         <img src="img-cart/doughnut-2.jpeg" class="img-fluid rounded-circle" id="item-img" alt="">
         <div class="cart-item-text">

           <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
           <span>$</span>
           <span id="cart-item-price" class="cart-item-price" class="mb-0">10.99</span>
         </div>
         <a href="#" id='cart-item-remove' class="cart-item-remove">
           <i class="fas fa-trash"></i>
         </a>
       </div>
       <!--end of  cart item -->
       <!-- cart total -->
       <div class="cart-total-container d-flex justify-content-around text-capitalize mt-5">
         <h5>total</h5>
         <h5> $ <strong id="cart-total" class="font-weight-bold">10.00</strong> </h5>
       </div>
       <!--end cart total -->
       <!-- cart buttons -->
       <div class="cart-buttons-container mt-3 d-flex justify-content-between">
         <a href="#" id="clear-cart" class="btn btn-outline-secondary btn-black text-uppercase">clear cart</a>
         <a href="#" class="btn btn-outline-secondary text-uppercase btn-pink">checkout</a>
       </div>
       <!--end of  cart buttons -->
       <!--  -->
     </div>
   </div>
 </div>



    </div>





  </body>
</html>
